API_PORT=3001
API_PATH=/api
API_AUTH_SECRET=2f32cb125f43573fbf11300ac903ca72
API_AUTH_SESSION_EXPIRE=86400
DB_CONNECTION=mongodb+srv://new-way:njVffYlQ32XpiFIB@newway.penni.mongodb.net?retryWrites=true&w=majority
PASSWORD_ENCRYPT=newway
PASSWORD_FACTORY=1234